now=+1e+09ns node=6 pos=451.000:0.000:1.500 vel=1.000:0.000:0.000
now=+2e+09ns node=6 pos=452.000:0.000:1.500 vel=1.000:0.000:0.000
now=+3e+09ns node=6 pos=453.000:0.000:1.500 vel=1.000:0.000:0.000
now=+4e+09ns node=6 pos=454.000:0.000:1.500 vel=1.000:0.000:0.000
now=+5e+09ns node=6 pos=455.000:0.000:1.500 vel=1.000:0.000:0.000
now=+6e+09ns node=6 pos=456.000:0.000:1.500 vel=1.000:0.000:0.000
now=+7e+09ns node=6 pos=457.000:0.000:1.500 vel=1.000:0.000:0.000
now=+8e+09ns node=6 pos=458.000:0.000:1.500 vel=1.000:0.000:0.000
now=+9e+09ns node=6 pos=459.000:0.000:1.500 vel=1.000:0.000:0.000
now=+1e+10ns node=6 pos=460.000:0.000:1.500 vel=1.000:0.000:0.000
now=+1.1e+10ns node=6 pos=461.000:0.000:1.500 vel=1.000:0.000:0.000
now=+1.2e+10ns node=6 pos=462.000:0.000:1.500 vel=1.000:0.000:0.000
now=+1.3e+10ns node=6 pos=463.000:0.000:1.500 vel=1.000:0.000:0.000
now=+1.4e+10ns node=6 pos=464.000:0.000:1.500 vel=1.000:0.000:0.000
